# Java5_Lab8

./: build.gradle  settings.gradle
src/main/java/com/fpoly/controller/: ValidationController.java
src/main/java/com/fpoly/model/: Student1.java  Student2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/validation/: form1.jsp  form2.jsp
